<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرم تماس</title>
    <style>
        body {
            direction: rtl;
            font-family: 'Vazir', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #212529;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: right;
        }

        .container div {
            margin-bottom: 15px;
        }

        .container label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #212529;
        }

        .container input, .container textarea {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
            background-color: #ffffff;
            color: #212529;
        }

        .container textarea {
            height: 150px;
            resize: none;
        }

        .container input:focus, .container textarea:focus {
            border-color: #007bff;
        }

        .container .text-danger {
            color: #dc3545;
            font-size: 0.875em;
        }

        .container button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        .container button:hover {
            background-color: #0056b3;
        }

        .container button:active {
            background-color: #004085;
        }
    </style>
</head>
<body>
<div class="container">
    <form id="main-contact-form" action="{% url 'contact_us_page' %}" method="post">
        {% csrf_token %}
        <div>
            {{ contact_form.full_name.label_tag }}
            {{ contact_form.full_name }}
            <div class="text-danger">
                {{ contact_form.full_name.errors }}
            </div>
        </div>

        <div>
            {{ contact_form.phone.label_tag }}
            {{ contact_form.phone }}
            <div class="text-danger">
                {{ contact_form.phone.errors }}
            </div>
        </div>

        <div>
            {{ contact_form.email.label_tag }}
            {{ contact_form.email }}
            <div class="text-danger">
                {{ contact_form.email.errors }}
            </div>
        </div>

        <div>
            {{ contact_form.message.label_tag }}
            {{ contact_form.message }}
            <div class="text-danger">
                {{ contact_form.message.errors }}
            </div>
        </div>
        <button type="submit">ارسال</button>
    </form>
</div>
</body>
</html>
